<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- User Info Section -->
    <LinearLayout
        android:id="@+id/layoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewUserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Score: 0"
            android:textSize="16sp"
            android:padding="8dp"/>

    </LinearLayout>

    <!-- Button to Change User -->

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@id/layoutUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/buttonChangeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User"
        android:layout_below="@id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:layout_below="@id/buttonChangeUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@id/buttonHighScore"
        android:layout_centerInParent="true"/>


</RelativeLayout>
